hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url =  jdbc:postgresql://127.10.156.2:5432/shopping
hibernate.connection.username = adminvipvpau
hibernate.connection.password = uxEvhUpGKWwP
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true